<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/image_2022-10-24_11-32-36.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        *{margin: 0; padding: 0;}
        .box, .logo, .title{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title{
            font-family: 'Koulen', cursive;
            color: rgba(0, 0, 0, 0.89);
        }
       #btn{
            width: 250px;
            height: 50px;
            margin: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background-color: white;
            font-size: 18px;
            color:rgb(9, 132, 240);
            display: flex;
            overflow-x: hidden;
           border: 2px solid cyan;
        }
        #log{
            width: 90px;
            height: 90px;
            margin-top: 17px;
        }
        h1{
            font-size: 15px;
        }
        #pic{
            width: 30px;
            height: 30px;
            margin-right: 100px;
        }
        a{
            text-decoration: none;
        }
        #kh{
            font-size: 20px;
        }
        #en{
            font-size: 14px;
            text-transform: lowercase;
            margin-bottom: 10px;
        }
        body{
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(6,95,170,1) 100%, rgba(9,115,121,1) 100%);
        }
        .frm{
            background-color: white;
            width: 290px;
            height: 580px;
            border-radius: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid rgb(30, 75, 197);
        }
    </style>
    <title>social-links</title>
</head>
<body>
     <br><br>
        <div class="frm">
            <form>
                <div class="logo"><img id="log" src="images/image_2022-10-24_11-32-36.png"></div>
                <div class="title"><h1 id="kh">សហភាពសហព័ន្ធយុវជនកម្ពុជា</h1></div>
                <div class="title"><h1 id="en">Union of Youth Federations of Cambodia</h1></div>
                <div class="box"><a id="btn" href="https://www.facebook.com/uyfccambodia"><img id="pic" src="images/f_logo_RGB-Blue_1024.png">Facebook</a></div>
                <div class="box"><a id="btn" href="https://www.tiktok.com/@uyfccambodia?_t=8fK1joFxiJm&_r=1"><img id="pic" src="images/tik-tok.png">T i k T o k</a></div>
                <div class="box"><a id="btn" href="https://www.instagram.com/uyfccambodia/"><img id="pic" src="images/instagram.png">Instagram</a></div>
                <div class="box"><a id="btn" href="https://t.me/uyfc_news"><img id="pic" src="images/telegram_PNG26.png">Telegram</a></div>
                <div class="box"><a id="btn" href="https://www.youtube.com/@unionofyouthfederationcambodia"><img id="pic" src="images/youtube.png">YouTube</a></div>
                <div class="box"><a id="btn" href="https://www.uyfc.org"><img id="pic" src="images/browser.png">Website</a></div>
            </form>
        </div>
</body>
</html>
